<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:background="#E6D4B5"
    android:layout_alignParentTop="true"
    android:layout_above="@id/bottomNav" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:id="@+id/Monday">

        <!-- HEADER -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#896B10"
            android:gravity="center"
            android:text="Meal Planner"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/rye"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="Monday"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vastshadow"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F2F2F2"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:elevation="3dp">

                <!-- Breakfast -->
                <TextView
                    android:text="Breakfast"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/MondayBreakfastCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/MondayBreakfastInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="text"
                    android:hint="Enter your breakfast meal here." />

                <!-- Lunch -->
                <TextView
                    android:text="Lunch"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/MondayLunchCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/MondayLunchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your lunch meal here." />

                <!-- Dinner -->
                <TextView
                    android:text="Dinner"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/MondayDinnerCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/MondayDinnerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your dinner meal here." />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Tuesday"
            android:padding="16dp">

            <TextView
                android:text="Tuesday"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vastshadow"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F2F2F2"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:elevation="3dp">

                <!-- Breakfast -->
                <TextView
                    android:text="Breakfast"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/TuesdayBreakfastCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/TuesdayBreakfastInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your breakfast meal here." />

                <GridLayout
                    android:id="@+id/TuesdayBreakfastLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2" />

                <!-- Lunch -->
                <TextView
                    android:text="Lunch"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/TuesdayLunchCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/TuesdayLunchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your lunch meal here." />

                <GridLayout
                    android:id="@+id/TuesdayLunchLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2" />

                <!-- Dinner -->
                <TextView
                    android:text="Dinner"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/TuesdayDinnerCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/TuesdayDinnerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your dinner meal here." />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/Wednesday">

            <TextView
                android:text="Wednesday"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vastshadow"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F2F2F2"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:elevation="3dp">

                <!-- Breakfast -->
                <TextView
                    android:text="Breakfast"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/WednesdayBreakfastCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/WednesdayBreakfastInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your breakfast meal here." />

                <!-- Lunch -->
                <TextView
                    android:text="Lunch"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/WednesdayLunchCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/WednesdayLunchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your lunch meal here." />

                <!-- Dinner -->
                <TextView
                    android:text="Dinner"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/WednesdayDinnerCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/WednesdayDinnerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your dinner meal here." />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/Thursday">

            <TextView
                android:text="Thursday"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vastshadow"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F2F2F2"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:elevation="3dp">

                <!-- Breakfast -->
                <TextView
                    android:text="Breakfast"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/ThursdayBreakfastCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/ThursdayBreakfastInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your breakfast meal here." />

                <!-- Lunch -->
                <TextView
                    android:text="Lunch"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/ThursdayLunchCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/ThursdayLunchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your lunch meal here." />

                <!-- Dinner -->
                <TextView
                    android:text="Dinner"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/ThursdayDinnerCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/ThrusdayDinnerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your dinner meal here." />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/Friday">

            <TextView
                android:text="Friday"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vastshadow"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F2F2F2"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:elevation="3dp">

                <!-- Breakfast -->
                <TextView
                    android:text="Breakfast"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/FridayBreakfastCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/FridayBreakfastInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your breakfast meal here." />

                <!-- Lunch -->
                <TextView
                    android:text="Lunch"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/FridayLunchCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/FridayLunchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your lunch meal here." />

                <!-- Dinner -->
                <TextView
                    android:text="Dinner"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/FridayDinnerCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/FridayDinnerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your dinner meal here." />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/Saturday">

            <TextView
                android:text="Saturday"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vastshadow"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F2F2F2"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:elevation="3dp">

                <!-- Breakfast -->
                <TextView
                    android:text="Breakfast"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/SaturdayBreakfastCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/SaturdayBreakfastInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your breakfast meal here." />

                <!-- Lunch -->
                <TextView
                    android:text="Lunch"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/SaturdayLunchCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/SaturdayLunchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your breakfast meal here." />

                <!-- Dinner -->
                <TextView
                    android:text="Dinner"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/SaturdayDinnerCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/SaturdayDinnerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your dinner meal here." />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/Sunday">

            <TextView
                android:text="Sunday"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vastshadow"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F2F2F2"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:elevation="3dp">

                <!-- Breakfast -->
                <TextView
                    android:text="Breakfast"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/SundayBreakfastCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/SundayBreakfastInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your breakfast meal here." />

                <!-- Lunch -->
                <TextView
                    android:text="Lunch"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/SundayLunchCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/SundayLunchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your lunch meal here." />

                <!-- Dinner -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Dinner"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vastshadow"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/SundayDinnerCal"
                    android:text="0kcal"/>

                <EditText
                    android:id="@+id/SundayDinnerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter your dinner meal here." />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>